{% extends 'mybase.html' %}

{% macro render_field(field) %}
  <div class="form-group">
    <label for="{{ field.id }}">{{ field.label }}</label>
    {% if field.errors %}
      {{ field(class_="form-control is-invalid") }}
      <div class="invalid-feedback">
        {% for error in field.errors %}
          <span>{{ error }}</span>
        {% endfor %}
      </div>
    {% else %}
      {{ field(class_="form-control") }}
    {% endif %}
  </div>
{% endmacro %}

{% block content %}
  <div class="content-section text-center">
    <form method="POST" action="" class="mx-auto text-center">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Register</legend>
        <div class="row">
          <div class="form-group col-md-6">
            {{ render_field(form.username) }}
          </div>
          <div class="form-group col-md-6">
            {{ render_field(form.email) }}
          </div>
          <div class="form-group col-md-6">
            {{ render_field(form.password) }}
          </div>
          <div class="form-group col-md-6">
            {{ render_field(form.confirm_password) }}
          </div>
        </div>
      </fieldset>
      <div class="form-group">
        <button type="submit" class="btn btn-outline-info">Submit</button>
      </div>
    </form>
  </div>
  <div class="border-top pt-3">
    <small class="text-muted">
      Already Have An Account? <a class="ml-2" href="{{ url_for('Applogin') }}">Log In Now</a>
    </small>
  </div>
{% endblock content %}




