{% extends "mybase.html" %}

{% block content %}

  <h2 class="mt-4">Product Management</h2>

  <h4 class="text-black">Add New Product:</h4>
  <form method="POST" action="{{ url_for('product_management') }}">
    {{ form.hidden_tag() }}
    <div class="form-row">
      <div class="form-group col-md-6">
        {{ form.name.label }}
        {{ form.name(class="form-control") }}
        {% for error in form.name.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
      <div class="form-group col-md-6">
        {{ form.manufacture_date.label }}
        {{ form.manufacture_date(class="form-control") }}
        {% for error in form.manufacture_date.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        {{ form.expiry_date.label }}
        {{ form.expiry_date(class="form-control") }}
        {% for error in form.expiry_date.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
      <div class="form-group col-md-6">
        {{ form.rate_per_unit.label }}
        {{ form.rate_per_unit(class="form-control") }}
        {% for error in form.rate_per_unit.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        {{ form.category.label }}
        {{ form.category(class="form-control") }}
        {% for error in form.category.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
      <div class="form-group col-md-6">
        {{ form.units.label }}
        {{ form.units(class="form-control") }}
        {% for error in form.units.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
  </form>

  <h4 class="text-black mt-4">Modify Existing Products:</h4>
  <ul class="list-group">
    {% for product, category_name in products %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          {{ product.name }} (Category: {{ category_name }})
          <br>
          Units: {{ product.units }}
        </div>
        <div>
          <a href="{{ url_for('modify_existing_product', product_id=product.id) }}" class="btn btn-warning btn-sm">Edit Product</a>
          <form method="POST" action="{{ url_for('remove_product', product_id=product.id) }}">
            {{ form.hidden_tag() }}
            <button type="submit" class="btn btn-danger btn-sm">Delete Product</button>
          </form>
        </div>
      </li>
    {% endfor %}
  </ul>

{% endblock %}


