{% extends "mybase.html" %}
{% block content %}
  <h2 class="mb-4">Filtered Results:</h2>
  <div class="row">
    {% if products %}
      {% for product_category in products %}
        {% set product = product_category[0] %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <form method="POST" action="{{ url_for('add_product_to_cart', product_id=product.id) }}">
                <div class="form-group">
                  <label for="quantity">Quantity:</label>
                  <div class="input-group">
                    <input type="number" name="quantity" class="form-control" min="1" required>
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </form>
              <p class="card-text">Rate per unit: {{ product.rate_per_unit }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="col-md-12">
        <p><em>Sorry, no products found at the moment</em></p>
      </div>
    {% endif %}
  </div>
{% endblock %}



