{% extends "mybase.html" %}
{% block content %}
  <h1 style="font-size: 24px; margin-bottom: 20px;">Search Products by Category</h1>
  <form method="POST" action="/search_product">
    {{ help_form.hidden_tag() }}
    <div class="form-group row" style="margin-bottom: 10px;">
      {{ help_form.category.label(class="col-sm-3 col-form-label text-right") }}
      <div class="col-sm-9">
        {{ help_form.category(class="form-control form-control-sm") }}
      </div>
    </div>
    <div class="form-group row" style="margin-bottom: 10px;">
      {{ help_form.max_price.label(class="col-sm-3 col-form-label text-right") }}
      <div class="col-sm-9">
        {{ help_form.max_price(class="form-control form-control-sm") }}
      </div>
    </div>
    <div class="form-group row" style="margin-bottom: 10px;">
      {{ help_form.begin_date.label(class="col-sm-3 col-form-label text-right") }}
      <div class="col-sm-9">
        {{ help_form.begin_date(class="form-control form-control-sm") }}
      </div>
    </div>
    <div class="form-group row" style="margin-top: 20px; margin-left: 20px;"> <!-- Adjusted margin-top and margin-left here -->
      <div class="col-sm-3"></div>
      <div class="col-sm-9">
        <button type="submit" class="btn btn-primary btn-sm" style="margin-top: 10px;">Search</button> <!-- Adjusted margin-top here -->
      </div>
    </div>
  </form>
{% endblock %}



