{% extends 'myform.html' %}

{% block content %}
  <div class="content_section text-center">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ messages[0] }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="" class="mx-auto text-center">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4"> User Log In</legend>
        {% for field in [form.email, form.password] %}
          <div class="form-group row">
            {{ field.label(class="col-md-3 col-form-label text-md-right") }}
            <div class="col-md-6">
              {{ field(class="form-control form-control-sm" ~ (' is-invalid' if field.errors) ) }}
              {% with errors = field.errors %}
                {% if errors %}
                  <div class="invalid-feedback">
                    {% for error in errors %}
                      <span>{{ error }}</span>
                    {% endfor %}
                  </div>
                {% endif %}
              {% endwith %}
            </div>
          </div>
        {% endfor %}
      </fieldset>
      <div class="form-group">
        {{ form.submit(class="btn btn-outline-info") }}
      </div>
    </form>

    <div class="border-top pt-3">
      <small class="text-muted">
        Create New Account <a class="ml-2" href="{{ url_for('NewUser') }}">Register Now</a>
      </small>
    </div>
    <div class="border-top pt-3">
      <small class="text-muted">
        <a class="ml-2" href="{{ url_for('admin_Applogin') }}">Click here to login as Admin</a>
      </small>
    </div>
  </div>
{% endblock content %}


