{% extends "mybase.html" %}
{% block content %}
  <h1 class="display-4">Products</h1>
  {% if not products_by_category %}
    <div class="col-md-12">
      <p class="lead">No Such Category is Present</p>
    </div>
  {% else %}
    {% for category, products in products_by_category.items() %}
      <h3 class="mt-4">{{ category.name }}</h3>
      <div class="row">
        {% if not products %}
          <div class="col-md-12">
            <p>Currently, No Products are present in this Category. Please come back later.</p>
          </div>
        {% else %}
          {% for product in products %}
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{ product.name }}</h5>
                  <p class="card-text">Rate per unit: {{ product.rate_per_unit }}</p>
                  <form method="POST" action="{{ url_for('add_product_to_cart', product_id=product.id) }}">
                    <div class="form-group">
                      <label for="quantity">Quantity:</label>
                      <input type="number" name="quantity" class="form-control" min="1" max="{{ product.units }}" required>
                    </div>
                    {% if product.units <= 0 %}
                      <button type="button" class="btn btn-secondary" disabled>Out of Stock</button>
                    {% else %}
                      <button type="submit" class="btn btn-primary">Add to Cart</button>
                    {% endif %}
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        {% endif %}
      </div>
    {% endfor %}
  {% endif %}
{% endblock %}
