{% extends 'myform.html' %}

{% block content %}
    <div class="content_section text-center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ messages[0] }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="" class="mx-auto text-center">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Admin Login</legend>
                <div class="form-group col-md-6 mx-auto">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">{{ form.email.label }}</span>
                        </div>
                        {{ form.email(class="form-control" ~ (' is-invalid' if form.email.errors else '')) }}
                    </div>
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group col-md-6 mx-auto">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">{{ form.password.label }}</span>
                        </div>
                        {{ form.password(class="form-control" ~ (' is-invalid' if form.password.errors else '')) }}
                    </div>
                    {% if form.password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        {% if flash_message %}
            <div class="alert alert-success">
                {{ flash_message }}
            </div>
        {% endif %}
    </div>
{% endblock content %}


