{% extends "mybase.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Edit Product</h2>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group row">
      <label for="name" class="col-sm-2 col-form-label">{{ form.name.label }}</label>
      <div class="col-sm-10">
        {{ form.name(class="form-control") }}
        {% for error in form.name.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <label for="manufacture_date" class="col-sm-2 col-form-label">{{ form.manufacture_date.label }}</label>
      <div class="col-sm-10">
        {{ form.manufacture_date(class="form-control") }}
        {% for error in form.manufacture_date.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <label for="expiry_date" class="col-sm-2 col-form-label">{{ form.expiry_date.label }}</label>
      <div class="col-sm-10">
        {{ form.expiry_date(class="form-control") }}
        {% for error in form.expiry_date.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <label for="rate_per_unit" class="col-sm-2 col-form-label">{{ form.rate_per_unit.label }}</label>
      <div class="col-sm-10">
        {{ form.rate_per_unit(class="form-control") }}
        {% for error in form.rate_per_unit.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <label for="category" class="col-sm-2 col-form-label font-weight-bold">Category</label>
      <div class="col-sm-10">
        <select name="category" id="category" class="form-control">
          {% for category in categories %}
            <option value="{{ category.id }}" {% if category.id == form.category.data %}selected{% endif %}>
              {{ category.name }}
            </option>
          {% endfor %}
        </select>
        {% for error in form.category.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <label for="units" class="col-sm-2 col-form-label">{{ form.units.label }}</label>
      <div class="col-sm-10">
        {{ form.units(class="form-control") }}
        {% for error in form.units.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10 offset-sm-2">
        <button type="submit" class="btn btn-primary">Update Product</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}
