{% extends 'mybase.html' %}

{% block content %}
  <h1 class="mt-4">Cart</h1>
  <div class="card mt-4">
    <div class="card-body">
      <h5 class="card-title">USERNAME: {{ current_user.username }}</h5>
      <h5 class="card-title">CART</h5>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Product Name</th>
            <th>Quantity/No. of Units</th>
            <th>Rate per Unit</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for cart_item in current_user.orders %}
            <tr>
              <td>{{ cart_item.name }}</td>
              <td>{{ cart_item.quantity }}</td>
              <td>{{ cart_item.rate_per_unit }}</td>
              <td>{{ cart_item.rate_per_unit * cart_item.quantity }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <h5>Total Bill Amount: {{ total_amount }}</h5>
      <form method="POST" action="{{ url_for('empty_cart') }}">
        <button type="submit" class="btn btn-danger">EMPTY CART</button>
      </form>
      <form method="POST" action="{{ url_for('purchasing_completed') }}">
        <button type="submit" class="btn btn-primary mt-2">BUY</button>
      </form>
    </div>
  </div>
{% endblock %}

