{% extends "mybase.html" %}

{% block content %}
  <h2 style="font-size: 24px; font-weight: bold;">MANAGE CATEGORIES</h2>

  <section class="category-section">
    <h4 style="font-size: 18px;">Add New Category:</h4>
    <form method="POST" action="{{ url_for('adding_new_category') }}">
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.name.label }}
        {{ form.name(class="form-control") }}
        {% for error in form.name.errors %}
          <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary">Add</button>
    </form>
  </section>

  <!-- Add extra space here -->
  <div style="margin-bottom: 20px;"></div>

  <section class="category-section">
    <h4 style="font-size: 18px; margin-top: 20px;">Modify Existing Categories:</h4>
    <ul class="list-group">
      {% for category in categories %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ category.name }}
          <div>
            <a href="{{ url_for('modify_existing_category', category_id=category.id) }}" class="btn btn-sm btn-warning" style="font-size: 14px;">Edit Category</a>
            <form method="POST" action="{{ url_for('remove_category', category_id=category.id) }}">
              {{ form.hidden_tag() }}
              <button type="submit" class="btn btn-sm btn-danger" style="font-size: 14px;">Delete Category</button>
            </form>
          </div>
        </li>
      {% endfor %}
    </ul>
  </section>
{% endblock %}


