body {
    background: #ffcc99;
    color: #990000;
    margin-top: 4rem;
  }

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d9ead3; /* Second background color */
    z-index: -1;
}

  h1, h2, h3, h4, h5, h6 {
    color: #0088cc;
  }
  

  
  .site-header .navbar-nav .nav-link {
    color: #ff0000;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #00cc66;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 700;
  }
  

  
  .article-title {
    color: #0077b6;
  }
  
  a.article-title:hover {
    color: #ff6600;
    text-decoration: underline;
  }
  
  .article-content {
    white-space: normal;
  }
  
  .article-img {
    height: 50px;
    width: 50px;
    margin-right: 8px;
  }


  
  .article-svg {
    width: 30px;
    height: 30px;
    vertical-align: text-top;
  }
  
  .account-img {
    height: 100px;
    width: 100px;
    margin-right: 12px;
    margin-bottom: 15px;
  }


  .navbar {
    background: #4a453a;
}